body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  margin: 0;
}

.img-self-storage {
  width: 100%;
  height: 20% !important;
}

.banner-section {
  animation: BannerFadeIn .9s 0s forwards;
  .banner-info {
    position: absolute;
    background-color: #0c4569;
    text-align: left;
    padding: 1.5rem;
    color: white;
    width: 100%;
  }

  .apply-btn-banner-sctn {
    display: block;
  }
}

.footer {
  background-color: #2b2b2b;
  display: block;

  .insights {
    color: rgba(255, 255, 255, 0.534);
    margin-left: 3%;
  }
}

.expand-btn {
  background-color: #13699e;
  border-color: #13699e;
}

@media screen and (min-width: 991px){
  .banner-section {
    display: block;
    position: relative;

    .banner-info {
      background-color: transparent;
      height: 100%;
      width: 55%;
      position: absolute;
      top: 0px;
      z-index: 2;
      text-align: left;
      padding: 1.5rem;
      color: white;
      font-size: large;
      background: linear-gradient(70deg, rgba(12,69,105,0.82) 70%, transparent 45%) !important;
    }
  
    .apply-btn-banner-sctn {
      display: block;
    }

    .banner-slogan {
      margin-top: 30%;
      margin-right: 35%;
    }
  }

  .info-cards {
    padding: 5%;

    .card-img {
      height: 250px;
    }

    .expand-btn {
      display: none;
    }
}
}


.card-title {
  color: rgb(36, 113, 148);
  font-weight: bold;
}

@keyframes BannerFadeIn {
  0% { transform: translate(-.5rem, -.5rem) scale(1.05); opacity: 0; filter: blur(2px); }
  50% { opacity: 1; filter: blur(2px); }
  100% { transform: translateY(0) scale(1.0); opacity: 1; filter: blur(0); }
}

.detail-card {
  height: 100%;
}

.detail-card:hover {
  box-shadow: 5px 8px 12px #10496341 !important;
}
.card-container {
background-image: url('../images/bg1.png');
}


ol {
list-style-type: circle;

.list-item {
  color: #555555e0;
}
}

.our-assurance {
background-color: #8f8f8f13;
padding-bottom: 3%;

.your-back {
  font-size: 50px;
  font-style: normal;
  font-weight: bolder;
  color: #4d4d4d;
  padding: 5px 10px;
  margin-top: 40px;
}

.your-back-info {
  margin-right: 100px;
  margin-top: 55px;
  color: #474747;
  padding: 5px 10px;
}

.assurance-info {
  margin-left: 12%;
}

.rounded-circle {
  height: 80%;
  width: 60%;
  margin-bottom: 2px;
}

h5 {
  margin-left: 5%;
  margin-top: 5%;
}

.supported {
  font-weight: bold;
}

.not-supported {
  color: #6968688e;
}

.assurance-img {
margin-top: 5%;
}
}

@media screen and (max-width: 991px) {
  .detail-card {
    margin-left: 8px !important;
    height: auto;
    width: 95%;
  }

  .card-1 {
    margin-top: 220px;
    margin-bottom: 15px;
  }

  .card-2 {
    margin-bottom: 20px;
  }

  .assurance-info {
    margin-left: 1% !important;
  }

  .your-back {
  text-align: center;
  }

  .your-back-info {
    margin-right: 5px !important;
    margin-top: 20px !important;
    color: #474747;
    padding: 5px 10px;
  }

  .assurance-img {
    padding: 10px;
  }

  .img-text {
    margin-left: 70px;
    margin-bottom: 30px;
  }

  .large-scn-list {
    display: none;
  }
}
